version: '2'
services:
  mysql:
    build: ./mysql
    volumes:
      - ./db:/var/lib/mysql/
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_USER=asterisk
      - MYSQL_PASSWORD=gjhjctyjr26
      - MYSQL_ROOT_PASSWORD=gjhjctyjr26
      - MYSQL_DATABASE=asterisk
    ports:
      - '3306:3306'
    tty: true
  php:
    build: ./php
    ports:
      - '80:80'
    tty: true 
    volumes:
      - ./html:/var/www/
    depends_on:
      - mysql
